Cassava: "testing/createTestProxyEvent"
Module "testing/createTestProxyEvent"
Index
Variables
randomableCharacters
Functions
createTestProxyEvent
deduplicateQueryStringParameters
normalizeMultiValueQueryStringParameters
randomString
Object literals
defaultTestProxyEvent
Variables
Const randomableCharacters
randomableCharacters: "abcdefghijklmnopqrstuvwxyz0123456789" = "abcdefghijklmnopqrstuvwxyz0123456789"
Functions
createTestProxyEvent
createTestProxyEvent(url?: string, method?: string, overrides?: Partial<ProxyEvent>): ProxyEvent
Create a fake ProxyEvent object that can be passed into the handler returned from getLambdaHandler().
Parameters
Default value url: string = "/"
Default value method: string = "GET"
Default value overrides: Partial<ProxyEvent> = {}
Returns ProxyEvent
deduplicateQueryStringParameters
deduplicateQueryStringParameters(params: {}): {}
Turn a query params object that allows for duplicate query string values into one that doesn't. Empirically API Gateway takes the last version on duplicates.
Parameters
params: {}
[key: string]: string | string[]
Returns {}
[key: string]: string
normalizeMultiValueQueryStringParameters
normalizeMultiValueQueryStringParameters(params: {}): {}
Parameters
params: {}
[key: string]: string | string[]
Returns {}
[key: string]: string[]
randomString
randomString(length: number): string
Parameters
length: number
Returns string
Object literals
Const defaultTestProxyEvent
defaultTestProxyEvent: object
body
body: null = null
httpMethod
httpMethod: string = "GET"
isBase64Encoded
isBase64Encoded: false = false
multiValueQueryStringParameters
multiValueQueryStringParameters: null = null
path
path: string = "/"
pathParameters
pathParameters: null = null
queryStringParameters
queryStringParameters: null = null
resource
resource: string = "/{proxy+}"
stageVariables
stageVariables: null = null
headers
headers: object
Accept
Accept: string = "*/*"
Accept-Encoding
Accept-Encoding: string = "gzip, deflate, br"
CloudFront-Forwarded-Proto
CloudFront-Forwarded-Proto: string = "https"
CloudFront-Is-Desktop-Viewer
CloudFront-Is-Desktop-Viewer: string = "true"
CloudFront-Is-Mobile-Viewer
CloudFront-Is-Mobile-Viewer: string = "false"
CloudFront-Is-SmartTV-Viewer
CloudFront-Is-SmartTV-Viewer: string = "false"
CloudFront-Is-Tablet-Viewer
CloudFront-Is-Tablet-Viewer: string = "false"
CloudFront-Viewer-Country
CloudFront-Viewer-Country: string = "US"
Content-Type
Content-Type: string = "application/json"
DNT
DNT: string = "1"
Host
Host: string = "abcdefghij.execute-api.us-west-2.amazonaws.com"
Origin
Origin: string = "https://www.example.com"
User-Agent
User-Agent: string = "Amazon CloudFront"
Via
Via: string = "1.1 fda3b2797d2719576f6b916583a28e52.cloudfront.net (CloudFront), 1.1 36810aa1793ee589dc8c194860296079.cloudfront.net (CloudFront)"
X-Amz-Cf-Id
X-Amz-Cf-Id: string = "1qqWau0XonE5dkx9itahWPUYH_iISQ6g79xZC4VedqtU4LvQyuxpSg=="
X-Amzn-Trace-Id
X-Amzn-Trace-Id: string = "Root=1-5f52a875-7474a6049e17f28a2d083e72"
X-Forwarded-For
X-Forwarded-For: string = "192.0.2.0, 64.252.141.156, 64.252.141.131"
X-Forwarded-Port
X-Forwarded-Port: string = "443"
X-Forwarded-Proto
X-Forwarded-Proto: string = "https"
X-Requested-With
X-Requested-With: string = "XMLHttpRequest"
multiValueHeaders
multiValueHeaders: object
Accept
Accept: string[] = ["*/*"]
Accept-Encoding
Accept-Encoding: string[] = ["gzip, deflate, br"]
CloudFront-Forwarded-Proto
CloudFront-Forwarded-Proto: string[] = ["https"]
CloudFront-Is-Desktop-Viewer
CloudFront-Is-Desktop-Viewer: string[] = ["true"]
CloudFront-Is-Mobile-Viewer
CloudFront-Is-Mobile-Viewer: string[] = ["false"]
CloudFront-Is-SmartTV-Viewer
CloudFront-Is-SmartTV-Viewer: string[] = ["false"]
CloudFront-Is-Tablet-Viewer
CloudFront-Is-Tablet-Viewer: string[] = ["false"]
CloudFront-Viewer-Country
CloudFront-Viewer-Country: string[] = ["US"]
Content-Type
Content-Type: string[] = ["application/json"]
DNT
DNT: string[] = ["1"]
Host
Host: string[] = ["abcdefghij.execute-api.us-west-2.amazonaws.com"]
Origin
Origin: string[] = ["https://www.example.com"]
User-Agent
User-Agent: string[] = ["Amazon CloudFront"]
Via
Via: string[] = ["1.1 fda3b2797d2719576f6b916583a28e52.cloudfront.net (CloudFront), 1.1 36810aa1793ee589dc8c194860296079.cloudfront.net (CloudFront)"]
X-Amz-Cf-Id
X-Amz-Cf-Id: string[] = ["1qqWau0XonE5dkx9itahWPUYH_iISQ6g79xZC4VedqtU4LvQyuxpSg=="]
X-Amzn-Trace-Id
X-Amzn-Trace-Id: string[] = ["Root=1-5f52a875-7474a6049e17f28a2d083e72"]
X-Forwarded-For
X-Forwarded-For: string[] = ["192.0.2.0, 64.252.141.156, 64.252.141.131"]
X-Forwarded-Port
X-Forwarded-Port: string[] = ["443"]
X-Forwarded-Proto
X-Forwarded-Proto: string[] = ["https"]
X-Requested-With
X-Requested-With: string[] = ["XMLHttpRequest"]
requestContext
requestContext: object
accountId
accountId: string = "12345678912"
apiId
apiId: string = randomString(10)
httpMethod
httpMethod: string = "GET"
path
path: string = "/"
requestId
requestId: string = ""
requestTimeEpoch
requestTimeEpoch: number = Date.now()
resourceId
resourceId: string = randomString(6)
resourcePath
resourcePath: string = "/{proxy+}"
stage
stage: string = "testStage"
identity
identity: object
accessKey
accessKey: string = "abcdefg"
accountId
accountId: null = null
apiKey
apiKey: null = null
apiKeyId
apiKeyId: null = null
caller
caller: null = null
cognitoAuthenticationProvider
cognitoAuthenticationProvider: null = null
cognitoAuthenticationType
cognitoAuthenticationType: null = null
cognitoIdentityId
cognitoIdentityId: null = null
cognitoIdentityPoolId
cognitoIdentityPoolId: null = null
sourceIp
sourceIp: string = "64.252.141.131"
user
user: null = null
userAgent
userAgent: string = "PostmanRuntime/2.4.5"
userArn
userArn: null = null
