Cassava: "testing/createTestLambdaContext"
Module "testing/createTestLambdaContext"
Index
References
createTestProxyEvent
Functions
createTestLambdaContext
Object literals
defaultContext
References
createTestProxyEvent
Re-exports createTestProxyEvent
Functions
createTestLambdaContext
createTestLambdaContext(proxyEvent: ProxyEvent, overrides?: Partial<Context>): Context
Parameters
proxyEvent: ProxyEvent
Default value overrides: Partial<Context> = {}
Returns Context
Object literals
Const defaultContext
defaultContext: object
awsRequestId
awsRequestId: string = ""
callbackWaitsForEmptyEventLoop
callbackWaitsForEmptyEventLoop: false = false
functionName
functionName: string = "lambdafunction"
functionVersion
functionVersion: string = "1.0"
invokedFunctionArn
invokedFunctionArn: string = ""
logGroupName
logGroupName: string = "/aws/lambda/lambdafunction"
logStreamName
logStreamName: string = ""
memoryLimitInMB
memoryLimitInMB: string = "128"
done
done(): void
Returns void
fail
fail(): void
Returns void
getRemainingTimeInMillis
getRemainingTimeInMillis(): number
Returns number
succeed
succeed(): void
Returns void
