Cassava: "testing/createTestProxyEvent"
External module "testing/createTestProxyEvent"
Index
Variables
randomableCharacters
Functions
createTestProxyEvent
deduplicateQueryStringParameters
randomString
Object literals
defaultTestProxyEvent
Variables
Const randomableCharacters
randomableCharacters: string = "abcdefghijklmnopqrstuvwxyz0123456789"
Functions
createTestProxyEvent
createTestProxyEvent(url?: string, method?: string, overrides?: Partial<ProxyEvent>): ProxyEvent
Create a fake ProxyEvent object that can be passed into the handler returned from getLambdaHandler().
Parameters
Default value url: string = "/"
Default value method: string = "GET"
Default value overrides: Partial<ProxyEvent> = {}
Returns ProxyEvent
deduplicateQueryStringParameters
deduplicateQueryStringParameters(params: object): object
Turn a query params object that allows for duplicate query string values into one that doesn't. see: https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-known-issues.html
Parameters
params: object
[key: string]: string | string[]
Returns object
[key: string]: string
randomString
randomString(length: number): string
Parameters
length: number
Returns string
Object literals
Const defaultTestProxyEvent
defaultTestProxyEvent: object
body
body: null = null
headers
headers: null = null
httpMethod
httpMethod: string = "GET"
isBase64Encoded
isBase64Encoded: false = false
path
path: string = "/"
pathParameters
pathParameters: null = null
queryStringParameters
queryStringParameters: null = null
resource
resource: string = "/{proxy+}"
stageVariables
stageVariables: null = null
context
context: object
accountId
accountId: string = "12345678912"
apiId
apiId: string = randomString(10)
httpMethod
httpMethod: string = "GET"
requestId
requestId: string = ""
resourceId
resourceId: string = randomString(6)
resourcePath
resourcePath: string = "/{proxy+}"
stage
stage: string = "testStage"
identity
identity: object
accessKey
accessKey: string = "abcdefg"
accountId
accountId: null = null
apiKey
apiKey: null = null
caller
caller: null = null
cognitoAuthenticationProvider
cognitoAuthenticationProvider: null = null
cognitoAuthenticationType
cognitoAuthenticationType: null = null
cognitoIdentityPoolId
cognitoIdentityPoolId: null = null
sourceIp
sourceIp: string = "192.168.0.0"
user
user: null = null
userAgent
userAgent: string = "PostmanRuntime/2.4.5"
userArn
userArn: null = null
