Cassava: Router
Module: "Router"
Class Router
Hierarchy
Router
Index
Properties
defaultError
defaultRoute
logErrors
routes
Methods
getLambdaHandler
route
Properties
defaultError
defaultError: RestError = new RestError()
The default error that will be shown when a plain Error is thrown.
defaultRoute
defaultRoute: DefaultRoute = new DefaultRoute()
The default route that will be matched if no other routes matched.
logErrors
logErrors: boolean = true
routes
routes: Route[] = []
Routes that will be tested against in order.
Methods
getLambdaHandler
getLambdaHandler(): function
Returns function
(evt: ProxyEvent, ctx: Context, callback: ProxyResponseCallback): void
Parameters
evt: ProxyEvent
ctx: Context
callback: ProxyResponseCallback
Returns void
route
route(path?: string | RegExp): RouteBuilder
route<T>(route: T): T
Start a BuildableRoute with the given string or regex path.
Parameters
Optional path: string | RegExp
Returns RouteBuilder
Add a custom Route.
Type parameters
T: Route
Parameters
route: T
Returns T
