Cassava: RouterEvent
Module: "RouterEvent"
Class RouterEvent
Input to the HTTP router. Based on the ProxyEvent but enriched.
Hierarchy
RouterEvent
Index
Properties
body
context
cookies
headers
headersLowerCase
httpMethod
meta
path
pathParameters
queryStringParameters
stageVariables
Methods
blacklistQueryStringParameters
requireHeader
requireQueryStringParameter
validateBody
whitelistQueryStringParameters
Properties
body
body: any
Request body (JSON.parsed if possible).
context
context: object
API Gateway event context.
link
https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
Type declaration
accountId: string
apiId: string
httpMethod: string
identity: object
accessKey: string
accountId: string
apiKey: string
caller: string
cognitoAuthenticationProvider: string
cognitoAuthenticationType: string
cognitoIdentityPoolId: string
sourceIp: string
user: string
userAgent: string
userArn: string
requestId: string
resourceId: string
resourcePath: string
stage: string
cookies
cookies: object
Parsed Cookie header.
Type declaration
[name: string]: string
headers
headers: object
All headers of the request. They are stored here in their original form but the spec requires that header keys are treated as case-insensitive. Use headersLowerCase for easier retrieval.
Type declaration
[key: string]: string
headersLowerCase
headersLowerCase: object
All headers of the request with keys in lower case.
Type declaration
[key: string]: string
httpMethod
httpMethod: string
GET, POST, PUT, etc...
meta
meta: object
A work area for Routes to add properties to. This can be used to sneak information from routes that preprocess to later routes; for example auth credentials.
Type declaration
[name: string]: any
path
path: string
The request URI path. eg: /foo/bar
pathParameters
pathParameters: object
The parsed URI path parameters.
Type declaration
[key: string]: string
queryStringParameters
queryStringParameters: object
The parsed URI query parameters.
Type declaration
[key: string]: string
stageVariables
stageVariables: object
Configuration attributes associated with a deployment stage of an API.
Type declaration
[key: string]: string
Methods
blacklistQueryStringParameters
blacklistQueryStringParameters(...params: string[]): void
Require that the given query parameters are not set. If any parameter in this list is set a RestError is thrown.
Parameters
Rest ...params: string[]
Returns void
requireHeader
requireHeader(field: string): void
requireHeader(field: string, values: string[], explanation?: string): void
requireHeader(field: string, validator: function, explanation?: string): void
Require that the given header field is set.
Parameters
field: string
Returns void
Require that the given header field is set and has one of the given values.
Parameters
field: string
values: string[]
Optional explanation: string
Returns void
Require that the given header field is set and satisfies the validator function.
Parameters
field: string
validator: function
(value: string): boolean
Parameters
value: string
Returns boolean
Optional explanation: string
Returns void
requireQueryStringParameter
requireQueryStringParameter(param: string): void
requireQueryStringParameter(param: string, values: string[], explanation?: string): void
requireQueryStringParameter(param: string, validator: function, explanation?: string): void
Require that the given query parameter is set. If the parameter is not set a RestError is thrown.
Parameters
param: string
Returns void
Require that the given query parameter is set and has one of the given values. If the parameter is not set or does not take on one of the given values a RestError is thrown.
Parameters
param: string
values: string[]
Optional explanation: string
Returns void
Require that the given query parameter is set and satisfies the validator function. If the parameter is not set or does not satisfy the given validator function a RestError is thrown.
Parameters
param: string
validator: function
(value: string): boolean
Parameters
value: string
Returns boolean
Optional explanation: string
Returns void
validateBody
validateBody(schema: Schema, options?: ValidateBodyOptions): void
Validate the body of the request using JSON Schema.
JSON Schema is a concise way to define a valid JSON object. The spec and examples can be found at http://json-schema.org/ with additional help at https://spacetelescope.github.io/understanding-json-schema/index.html .
The actual implementation comes from https://github.com/tdegrunt/jsonschema .
Parameters
schema: Schema
Optional options: ValidateBodyOptions
Returns void
whitelistQueryStringParameters
whitelistQueryStringParameters(...params: string[]): void
Require that only the given query parameters are set. No parameter in this list has to be set, but if any parameter is set that is not in this list a RestError will be thrown.
Parameters
Rest ...params: string[]
Returns void
