Cassava: RouterEvent
Module: "RouterEvent"
Class RouterEvent
Hierarchy
RouterEvent
Index
Properties
_headersLowerCase
body
context
cookies
headers
httpMethod
meta
path
pathParameters
queryStringParameters
stageVariables
Methods
blacklistQueryStringParameters
getHeader
requireHeader
requireQueryStringParameter
whitelistStringQueryParameters
Properties
_headersLowerCase
_headersLowerCase: object
All headers of the request in lowercase keys. Use getHeader() instead for convenience.
Type declaration
[key: string]: string
body
body: any
Request body (JSON.parsed if possible).
context
context: object
Type declaration
accountId: string
apiId: string
httpMethod: string
identity: object
accessKey: string
accountId: string
apiKey: string
caller: string
cognitoAuthenticationProvider: string
cognitoAuthenticationType: string
cognitoIdentityPoolId: string
sourceIp: string
user: string
userAgent: string
userArn: string
requestId: string
resourceId: string
resourcePath: string
stage: string
cookies
cookies: object
Parsed Cookie header.
Type declaration
[name: string]: string
headers
headers: object
All headers of the request. Header keys are case-insensitive. Use getHeader() for case-insensitive lookup.
Type declaration
[key: string]: string
httpMethod
httpMethod: string
GET, POST, PUT, etc...
meta
meta: object
A work area for Routes to add properties to.
Type declaration
[name: string]: any
path
path: string
The request URI path. eg: /foo/bar
pathParameters
pathParameters: object
The parsed URI path parameters.
Type declaration
[key: string]: string
queryStringParameters
queryStringParameters: object
The parsed URI query parameters.
Type declaration
[key: string]: string
stageVariables
stageVariables: object
Type declaration
[key: string]: string
Methods
blacklistQueryStringParameters
blacklistQueryStringParameters(...params: string[]): void
Require that the given query parameters are not set. If any parameter in this list is set a RestError is thrown.
Parameters
Rest ...params: string[]
Returns void
getHeader
getHeader(header: string): string
Parameters
header: string
Returns string
requireHeader
requireHeader(field: string): void
requireHeader(field: string, values: string[], explanation?: string): void
requireHeader(field: string, validator: function, explanation?: string): void
Require that the given header field is set.
Parameters
field: string
Returns void
Require that the given header field is set and has one of the given values.
Parameters
field: string
values: string[]
Optional explanation: string
Returns void
Require that the given header field is set and satisfies the validator function.
Parameters
field: string
validator: function
(value: string): boolean
Parameters
value: string
Returns boolean
Optional explanation: string
Returns void
requireQueryStringParameter
requireQueryStringParameter(param: string): void
requireQueryStringParameter(param: string, values: string[], explanation?: string): void
requireQueryStringParameter(param: string, validator: function, explanation?: string): void
Require that the given query parameter is set. If the parameter is not set a RestError is thrown.
Parameters
param: string
Returns void
Require that the given query parameter is set and has one of the given values. If the parameter is not set or does not take on one of the given values a RestError is thrown.
Parameters
param: string
values: string[]
Optional explanation: string
Returns void
Require that the given query parameter is set and satisfies the validator function. If the parameter is not set or does not satisfy the given validator function a RestError is thrown.
Parameters
param: string
validator: function
(value: string): boolean
Parameters
value: string
Returns boolean
Optional explanation: string
Returns void
whitelistStringQueryParameters
whitelistStringQueryParameters(...params: string[]): void
Require that only the given query parameters are set. No parameter in this list has to be set, but if any parameter is set that is not in this list a RestError will be thrown.
Parameters
Rest ...params: string[]
Returns void
