Cassava: BuildableRoute
Module: "routes/BuildableRoute"
Class BuildableRoute
Hierarchy
BuildableRoute
Implements
Route
RouteBuilder
Index
Methods
handle
handler
matches
method
path
postProcess
postProcessor
serializers
Methods
handle
handle(evt: RouterEvent): Promise<RouterResponse> | null
Parameters
evt: RouterEvent
Returns Promise<RouterResponse> | null
handler
handler(handler: (evt: RouterEvent) => Promise<RouterResponse>): this
Parameters
handler: (evt: RouterEvent) => Promise<RouterResponse>
(evt: RouterEvent): Promise<RouterResponse>
Parameters
evt: RouterEvent
Returns Promise<RouterResponse>
Returns this
matches
matches(evt: RouterEvent): boolean
Implementation of Route.matches
Parameters
evt: RouterEvent
Returns boolean
method
method(method: string): this
Implementation of RouteBuilder.method
Parameters
method: string
Returns this
path
path(path: string | RegExp): this
Implementation of RouteBuilder.path
Parameters
path: string | RegExp
Returns this
postProcess
postProcess(evt: RouterEvent, resp: RouterResponse, handlingRoutes: Route[]): Promise<RouterResponse> | null
Parameters
evt: RouterEvent
resp: RouterResponse
handlingRoutes: Route[]
Returns Promise<RouterResponse> | null
postProcessor
postProcessor(postProcessor: (evt: RouterEvent, resp: RouterResponse, handlingRoutes: Route[]) => Promise<RouterResponse>): this
Parameters
postProcessor: (evt: RouterEvent, resp: RouterResponse, handlingRoutes: Route[]) => Promise<RouterResponse>
(evt: RouterEvent, resp: RouterResponse, handlingRoutes: Route[]): Promise<RouterResponse>
Parameters
evt: RouterEvent
resp: RouterResponse
handlingRoutes: Route[]
Returns Promise<RouterResponse>
Returns this
serializers
serializers(serializers: {}): this
Parameters
serializers: {}
[mimeType: string]: (body: any) => Promise<string> | string
(body: any): Promise<string> | string
Parameters
body: any
Returns Promise<string> | string
Returns this
