Cassava: ProxyEvent
Module: "ProxyEvent"
Interface ProxyEvent
API Gateway proxy object.
link:
https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
Hierarchy
ProxyEvent
Index
Properties
body
headers
httpMethod
isBase64Encoded
multiValueHeaders
multiValueQueryStringParameters
path
pathParameters
queryStringParameters
requestContext
resource
stageVariables
Properties
body
body: string | null
Unparsed request body.
headers
headers: {} | null
All headers of the request with only their first value.
httpMethod
httpMethod: string
GET, POST, PUT, etc...
isBase64Encoded
isBase64Encoded: boolean
If true the body is base64 encoded.
multiValueHeaders
multiValueHeaders: {} | null
All headers of the request including all values.
multiValueQueryStringParameters
multiValueQueryStringParameters: {} | null
The parsed URI query parameters including all values.
path
path: string
The request URI path. eg: /foo/bar
pathParameters
pathParameters: {} | null
The parsed URI path parameters.
queryStringParameters
queryStringParameters: {} | null
The parsed URI query parameters with only their first value.
requestContext
requestContext: { accountId: string; apiId: string; authorizer?: {}; httpMethod: string; identity: { accessKey: string; accountId: string; apiKey: string; apiKeyId: string; caller: string; cognitoAuthenticationProvider: string; cognitoAuthenticationType: string; cognitoIdentityId: string; cognitoIdentityPoolId: string; sourceIp: string; user: string; userAgent: string; userArn: string }; path: string; requestId: string; requestTimeEpoch: number; resourceId: string; resourcePath: string; stage: string }
API Gateway event context.
Type declaration
accountId: string
apiId: string
Optional authorizer?: {}
[name: string]: any
httpMethod: string
identity: { accessKey: string; accountId: string; apiKey: string; apiKeyId: string; caller: string; cognitoAuthenticationProvider: string; cognitoAuthenticationType: string; cognitoIdentityId: string; cognitoIdentityPoolId: string; sourceIp: string; user: string; userAgent: string; userArn: string }
accessKey: string
accountId: string
apiKey: string
apiKeyId: string
caller: string
cognitoAuthenticationProvider: string
cognitoAuthenticationType: string
cognitoIdentityId: string
cognitoIdentityPoolId: string
sourceIp: string
user: string
userAgent: string
userArn: string
path: string
requestId: string
requestTimeEpoch: number
resourceId: string
resourcePath: string
stage: string
resource
resource: string
The REST api resource path. eg: /{proxy+}
stageVariables
stageVariables: {} | null
Configuration attributes associated with a deployment stage of an API.
