Cassava: ProxyResponse
Module: "ProxyResponse"
Interface ProxyResponse
API Gateway proxy response object. see: http://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-set-up-simple-proxy.html#api-gateway-simple-proxy-for-lambda-output-format
Hierarchy
ProxyResponse
Index
Properties
body
headers
isBase64Encoded
multiValueHeaders
statusCode
Properties
body
body: string
The string representation of the JSON to respond with.
headers
headers: {}
Headers to set on the response.
Type declaration
[key: string]: string
Optional isBase64Encoded
isBase64Encoded: boolean
For binary support set this to true and base64 encode the body.
multiValueHeaders
multiValueHeaders: {}
Headers to set on the response. Can contain multi-value headers as well as single-value headers.
If you specify values for both headers and multiValueHeaders, API Gateway merges them into a single list. If the same key-value pair is specified in both, only the values from multiValueHeaders will appear in the merged list.
Type declaration
[header: string]: string[]
statusCode
statusCode: number
The HTTP status code to respond with.
