Cassava: FileSystemRouteConfig
Module: "routes/FileSystemRoute"
Interface FileSystemRouteConfig
Hierarchy
FileSystemRouteConfig
Index
Properties
fileExtensionBlacklist
fileExtensionWhitelist
fsPath
mimeTypes
restPath
Properties
Optional fileExtensionBlacklist
fileExtensionBlacklist: string[]
Optional list of file extensions to blacklist. If set any files with extensions in this list will not be served. fileExtensionWhitelist is the more secure option.
Optional fileExtensionWhitelist
fileExtensionWhitelist: string[]
Optional list of file extensions to whitelist. If set any files with extensions not in this list will not be served.
fsPath
fsPath: string
The directory on the file system where the files are located.
Optional mimeTypes
mimeTypes: {}
Optional additional mime-types. Structure is a map of file extension (including .) to mime-type.
eg: {".foo": "text/foo"}
Type declaration
[ext: string]: string
restPath
restPath: string
The root of the rest path the files will be hosted from.
