Cassava: ValidateBodyOptions
Module: "ValidateBodyOptions"
Interface ValidateBodyOptions
RouterEvent.validateBody() options. Extends jsonschema.validate() Options.
Hierarchy
Options
ValidateBodyOptions
Index
Properties
allowUnknownAttributes
base
httpStatusCode
propertyName
rewrite
skipAttributes
throwError
Properties
Optional allowUnknownAttributes
allowUnknownAttributes: boolean
Inherited from Options.allowUnknownAttributes
Optional base
base: string
Inherited from Options.base
Optional httpStatusCode
httpStatusCode: number
The HTTP status code to use for validation errors. Defaults to 422.
Optional propertyName
propertyName: string
Inherited from Options.propertyName
Optional rewrite
rewrite: RewriteFunction
Inherited from Options.rewrite
Optional skipAttributes
skipAttributes: string[]
Inherited from Options.skipAttributes
Optional throwError
throwError: boolean
Inherited from Options.throwError
